@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}


.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ccc;
  padding: 10px;
  display: none;
}



/*:::::Pie de Pagina*/
    .pie-pagina{
        width: 100%;
        background-color: #000000;
    }
    .pie-pagina .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:60px;
        padding: 45px 0px;
    }
    .pie-pagina .grupo-1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .pie-pagina .grupo-1 .box figure img{
        width: 250px;
    }
    .pie-pagina .grupo-1 .box h2{
        color: #b2adad;
        margin-bottom: 75px;
        font-size: 20px;
    }
    .pie-pagina .grupo-1 .box p{
        color: #efefef;
        margin-bottom: 3px;
    }
    .pie-pagina .grupo-1 .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        border-radius: 5px;
        color: #fff;
        margin-right: 20px;
        background-color: #0d2033;
        text-align: center;
        transition: all 300ms ease;
    }
    .pie-pagina .grupo-1 .red-social a:hover{
        background-color: #e9f3fe;
        color:#0d2033;
    }
    .pie-pagina .grupo-2{
        background-color: #0a1a2a;
        padding: 5px 1px;
        text-align: center;
        color: #fff;
    }
    .pie-pagina .grupo-2 small{
        font-size: 20px;
    }

    .single-cta {
        display: inline-block;
      }
     .single-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        max-height: 60px; 
      }
      .dir .single-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        max-height: 60px; 
      }

    .dir .single-cta i {
        color: #b2adad;
        font-size: 20px;
        margin-bottom: 5px;
      }
    .dir .single-cta .cta-text h4 {
        color: #b2adad;
        font-size: 16px;
        margin-bottom: 5px;
        text-align: center;
      }
    .dir .single-cta .cta-text span {
        color: #efefef;
        font-size: 14px;
        text-align: center;
      }
      
      
    .contacto .single-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
        max-height: 60px; 
      }
    .contacto .single-cta i {
        color: #b2adad;
        font-size: 20px;
        margin-bottom: 5px;
      }
    .contacto .single-cta .cta-text h4 {
        color: #b2adad;
        font-size: 16px;
        margin-bottom: 5px;
        text-align: center;
      }
      .contacto .single-cta .cta-text span {
        color: #efefef;
        font-size: px;
        text-align: center;
      }

    .mail .single-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        max-height: 60px; 
      }

    .mail .single-cta i {
        color: #b2adad;
        font-size: 20px;
        margin-bottom: 5px;
      }
      .mail .single-cta i:hover {
        color: #fff;
      }
    .mail .single-cta .cta-text h4 {
        color: #b2adad;
        font-size: 16px;
        margin-bottom: 5px;
        text-align: center;
      }
      .mail .single-cta .cta-text h4:hover {
        color: #fdfdfd;
      }


    .mail .single-cta .cta-text span {
        color: #efefef;
        font-size: 14px;
        text-align: center;
      }
    
      

      @media only screen and (max-width: 800px){
        .pie-pagina .grupo-1{
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap:30px;
            padding: 35px 0px;
        }
    }
